Tue, 07 Jan 2020 17:33:06 ****************************Begin of introduce ieee802154
Tue, 07 Jan 2020 17:33:06 0  with energy : <Power Type=External, Energy=2000 mJ>  with position 150.0 100.0 ; CH is [] is alive: True with TDMA 0 4
Tue, 07 Jan 2020 17:33:06 1  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 10 10 ; CH is [] is alive: True with TDMA 0 1.99
Tue, 07 Jan 2020 17:33:06 2  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 10 60 ; CH is [] is alive: True with TDMA 0 1.98
Tue, 07 Jan 2020 17:33:06 3  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 30 11 ; CH is [] is alive: True with TDMA 0 1.988
Tue, 07 Jan 2020 17:33:06 4  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 43 35 ; CH is [] is alive: True with TDMA 0 1.9088
Tue, 07 Jan 2020 17:33:06 5  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 260 30 ; CH is [] is alive: True with TDMA 0 1.9855
Tue, 07 Jan 2020 17:33:06 6  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 270 50 ; CH is [] is alive: True with TDMA 0 1.9678
Tue, 07 Jan 2020 17:33:06 7  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 259 72 ; CH is [] is alive: True with TDMA 0 1.8434
Tue, 07 Jan 2020 17:33:06 8  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 241 47 ; CH is [] is alive: True with TDMA 0 1.90234
Tue, 07 Jan 2020 17:33:06 9  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 260 200 ; CH is [] is alive: True with TDMA 0 1.989364
Tue, 07 Jan 2020 17:33:06 10  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 290 200 ; CH is [] is alive: True with TDMA 0 1.876549
Tue, 07 Jan 2020 17:33:06 11  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 280 220 ; CH is [] is alive: True with TDMA 0 1.78233
Tue, 07 Jan 2020 17:33:06 12  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 20 200 ; CH is [] is alive: True with TDMA 0 1.79745
Tue, 07 Jan 2020 17:33:06 13  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 10 160 ; CH is [] is alive: True with TDMA 0 1.86435
Tue, 07 Jan 2020 17:33:06 14  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 13 183 ; CH is [] is alive: True with TDMA 0 1.76434
Tue, 07 Jan 2020 17:33:06 15  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 50 200 ; CH is [] is alive: True with TDMA 0 1.9754734
Tue, 07 Jan 2020 17:33:06 16  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 29 189 ; CH is [] is alive: True with TDMA 0 1.8634754
Tue, 07 Jan 2020 17:33:06 17  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 35 204 ; CH is [] is alive: True with TDMA 0 1.87648
Tue, 07 Jan 2020 17:33:06 18  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 31 172 ; CH is [] is alive: True with TDMA 0 1.7645
Tue, 07 Jan 2020 17:33:06 19  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 30 50 ; CH is [] is alive: True with TDMA 0 1.3654675
Tue, 07 Jan 2020 17:33:06 20  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 130 20 ; CH is [] is alive: True with TDMA 0 1.846
Tue, 07 Jan 2020 17:33:06 21  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 135 2 ; CH is [] is alive: True with TDMA 0 1.786487
Tue, 07 Jan 2020 17:33:06 22  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 175 5 ; CH is [] is alive: True with TDMA 0 2
Tue, 07 Jan 2020 17:33:06 ==============================Clusters===============================
Tue, 07 Jan 2020 17:33:06 ++++++++++++++++++++ ieee802154 Table Discovery Begins 70 meters ++++++++++++++++++++++++++++
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 0 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 1 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 1 <=> 2 Distance= 50.0 RSSI= -103
Tue, 07 Jan 2020 17:33:06 1 <=> 3 Distance= 20.02 RSSI= -95
Tue, 07 Jan 2020 17:33:06 1 <=> 4 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:06 1 <=> 19 Distance= 44.72 RSSI= -102
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 2 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 2 <=> 1 Distance= 50.0 RSSI= -103
Tue, 07 Jan 2020 17:33:06 2 <=> 3 Distance= 52.92 RSSI= -103
Tue, 07 Jan 2020 17:33:06 2 <=> 4 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:06 2 <=> 19 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 3 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 3 <=> 1 Distance= 20.02 RSSI= -95
Tue, 07 Jan 2020 17:33:06 3 <=> 2 Distance= 52.92 RSSI= -103
Tue, 07 Jan 2020 17:33:06 3 <=> 4 Distance= 27.29 RSSI= -98
Tue, 07 Jan 2020 17:33:06 3 <=> 19 Distance= 39.0 RSSI= -101
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 4 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 4 <=> 1 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:06 4 <=> 2 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:06 4 <=> 3 Distance= 27.29 RSSI= -98
Tue, 07 Jan 2020 17:33:06 4 <=> 19 Distance= 19.85 RSSI= -95
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 5 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 5 <=> 6 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:06 5 <=> 7 Distance= 42.01 RSSI= -101
Tue, 07 Jan 2020 17:33:06 5 <=> 8 Distance= 25.5 RSSI= -97
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 6 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 6 <=> 5 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:06 6 <=> 7 Distance= 24.6 RSSI= -97
Tue, 07 Jan 2020 17:33:06 6 <=> 8 Distance= 29.15 RSSI= -98
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 7 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 7 <=> 5 Distance= 42.01 RSSI= -101
Tue, 07 Jan 2020 17:33:06 7 <=> 6 Distance= 24.6 RSSI= -97
Tue, 07 Jan 2020 17:33:06 7 <=> 8 Distance= 30.81 RSSI= -99
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 8 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 8 <=> 5 Distance= 25.5 RSSI= -97
Tue, 07 Jan 2020 17:33:06 8 <=> 6 Distance= 29.15 RSSI= -98
Tue, 07 Jan 2020 17:33:06 8 <=> 7 Distance= 30.81 RSSI= -99
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 9 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 9 <=> 10 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:06 9 <=> 11 Distance= 28.28 RSSI= -98
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 10 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 10 <=> 9 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:06 10 <=> 11 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 11 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 11 <=> 9 Distance= 28.28 RSSI= -98
Tue, 07 Jan 2020 17:33:06 11 <=> 10 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 12 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 12 <=> 13 Distance= 41.23 RSSI= -101
Tue, 07 Jan 2020 17:33:06 12 <=> 14 Distance= 18.38 RSSI= -94
Tue, 07 Jan 2020 17:33:06 12 <=> 15 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:06 12 <=> 16 Distance= 14.21 RSSI= -92
Tue, 07 Jan 2020 17:33:06 12 <=> 17 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:06 12 <=> 18 Distance= 30.08 RSSI= -99
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 13 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 13 <=> 12 Distance= 41.23 RSSI= -101
Tue, 07 Jan 2020 17:33:06 13 <=> 14 Distance= 23.19 RSSI= -96
Tue, 07 Jan 2020 17:33:06 13 <=> 15 Distance= 56.57 RSSI= -104
Tue, 07 Jan 2020 17:33:06 13 <=> 16 Distance= 34.67 RSSI= -100
Tue, 07 Jan 2020 17:33:06 13 <=> 17 Distance= 50.61 RSSI= -103
Tue, 07 Jan 2020 17:33:06 13 <=> 18 Distance= 24.19 RSSI= -97
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 14 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 14 <=> 12 Distance= 18.38 RSSI= -94
Tue, 07 Jan 2020 17:33:06 14 <=> 13 Distance= 23.19 RSSI= -96
Tue, 07 Jan 2020 17:33:06 14 <=> 15 Distance= 40.72 RSSI= -101
Tue, 07 Jan 2020 17:33:06 14 <=> 16 Distance= 17.09 RSSI= -94
Tue, 07 Jan 2020 17:33:06 14 <=> 17 Distance= 30.41 RSSI= -99
Tue, 07 Jan 2020 17:33:06 14 <=> 18 Distance= 21.1 RSSI= -95
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 15 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 15 <=> 12 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:06 15 <=> 13 Distance= 56.57 RSSI= -104
Tue, 07 Jan 2020 17:33:06 15 <=> 14 Distance= 40.72 RSSI= -101
Tue, 07 Jan 2020 17:33:06 15 <=> 16 Distance= 23.71 RSSI= -96
Tue, 07 Jan 2020 17:33:06 15 <=> 17 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:06 15 <=> 18 Distance= 33.84 RSSI= -100
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 16 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 16 <=> 12 Distance= 14.21 RSSI= -92
Tue, 07 Jan 2020 17:33:06 16 <=> 13 Distance= 34.67 RSSI= -100
Tue, 07 Jan 2020 17:33:06 16 <=> 14 Distance= 17.09 RSSI= -94
Tue, 07 Jan 2020 17:33:06 16 <=> 15 Distance= 23.71 RSSI= -96
Tue, 07 Jan 2020 17:33:06 16 <=> 17 Distance= 16.16 RSSI= -93
Tue, 07 Jan 2020 17:33:06 16 <=> 18 Distance= 17.12 RSSI= -94
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 17 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 17 <=> 12 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:06 17 <=> 13 Distance= 50.61 RSSI= -103
Tue, 07 Jan 2020 17:33:06 17 <=> 14 Distance= 30.41 RSSI= -99
Tue, 07 Jan 2020 17:33:06 17 <=> 15 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:06 17 <=> 16 Distance= 16.16 RSSI= -93
Tue, 07 Jan 2020 17:33:06 17 <=> 18 Distance= 32.25 RSSI= -99
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 18 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 18 <=> 12 Distance= 30.08 RSSI= -99
Tue, 07 Jan 2020 17:33:06 18 <=> 13 Distance= 24.19 RSSI= -97
Tue, 07 Jan 2020 17:33:06 18 <=> 14 Distance= 21.1 RSSI= -95
Tue, 07 Jan 2020 17:33:06 18 <=> 15 Distance= 33.84 RSSI= -100
Tue, 07 Jan 2020 17:33:06 18 <=> 16 Distance= 17.12 RSSI= -94
Tue, 07 Jan 2020 17:33:06 18 <=> 17 Distance= 32.25 RSSI= -99
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 19 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 19 <=> 1 Distance= 44.72 RSSI= -102
Tue, 07 Jan 2020 17:33:06 19 <=> 2 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:06 19 <=> 3 Distance= 39.0 RSSI= -101
Tue, 07 Jan 2020 17:33:06 19 <=> 4 Distance= 19.85 RSSI= -95
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 20 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 20 <=> 21 Distance= 18.68 RSSI= -94
Tue, 07 Jan 2020 17:33:06 20 <=> 22 Distance= 47.43 RSSI= -103
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 21 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 21 <=> 20 Distance= 18.68 RSSI= -94
Tue, 07 Jan 2020 17:33:06 21 <=> 22 Distance= 40.11 RSSI= -101
Tue, 07 Jan 2020 17:33:06 Neighbors Table discovery for 22 is below and neighbors are []
Tue, 07 Jan 2020 17:33:06 22 <=> 20 Distance= 47.43 RSSI= -103
Tue, 07 Jan 2020 17:33:06 22 <=> 21 Distance= 40.11 RSSI= -101
Tue, 07 Jan 2020 17:33:07 +++++++++++++++++++++ ieee802154 Table Discovery Ends +++++++++++++++++++++++++++++++ 

Tue, 07 Jan 2020 17:33:17 ****************************Begin of introduce ieee802154
Tue, 07 Jan 2020 17:33:17 0  with energy : <Power Type=External, Energy=2000 mJ>  with position 150.0 100.0 ; CH is [] is alive: True with TDMA 0 4
Tue, 07 Jan 2020 17:33:17 1  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 10 10 ; CH is [] is alive: True with TDMA 0 1.99
Tue, 07 Jan 2020 17:33:17 2  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 10 60 ; CH is [] is alive: True with TDMA 0 1.98
Tue, 07 Jan 2020 17:33:17 3  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 30 11 ; CH is [] is alive: True with TDMA 0 1.988
Tue, 07 Jan 2020 17:33:17 4  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 43 35 ; CH is [] is alive: True with TDMA 0 1.9088
Tue, 07 Jan 2020 17:33:17 5  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 260 30 ; CH is [] is alive: True with TDMA 0 1.9855
Tue, 07 Jan 2020 17:33:17 6  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 270 50 ; CH is [] is alive: True with TDMA 0 1.9678
Tue, 07 Jan 2020 17:33:17 7  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 259 72 ; CH is [] is alive: True with TDMA 0 1.8434
Tue, 07 Jan 2020 17:33:17 8  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 241 47 ; CH is [] is alive: True with TDMA 0 1.90234
Tue, 07 Jan 2020 17:33:17 9  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 260 200 ; CH is [] is alive: True with TDMA 0 1.989364
Tue, 07 Jan 2020 17:33:17 10  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 290 200 ; CH is [] is alive: True with TDMA 0 1.876549
Tue, 07 Jan 2020 17:33:17 11  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 280 220 ; CH is [] is alive: True with TDMA 0 1.78233
Tue, 07 Jan 2020 17:33:17 12  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 20 200 ; CH is [] is alive: True with TDMA 0 1.79745
Tue, 07 Jan 2020 17:33:17 13  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 10 160 ; CH is [] is alive: True with TDMA 0 1.86435
Tue, 07 Jan 2020 17:33:17 14  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 13 183 ; CH is [] is alive: True with TDMA 0 1.76434
Tue, 07 Jan 2020 17:33:17 15  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 50 200 ; CH is [] is alive: True with TDMA 0 1.9754734
Tue, 07 Jan 2020 17:33:17 16  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 29 189 ; CH is [] is alive: True with TDMA 0 1.8634754
Tue, 07 Jan 2020 17:33:17 17  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 35 204 ; CH is [] is alive: True with TDMA 0 1.87648
Tue, 07 Jan 2020 17:33:17 18  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 31 172 ; CH is [] is alive: True with TDMA 0 1.7645
Tue, 07 Jan 2020 17:33:17 19  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 30 50 ; CH is [] is alive: True with TDMA 0 1.3654675
Tue, 07 Jan 2020 17:33:17 20  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 130 20 ; CH is [] is alive: True with TDMA 0 1.846
Tue, 07 Jan 2020 17:33:17 21  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 135 2 ; CH is [] is alive: True with TDMA 0 1.786487
Tue, 07 Jan 2020 17:33:17 22  with energy : <Power Type=Battery, Energy=2000 mJ>  with position 175 5 ; CH is [] is alive: True with TDMA 0 2
Tue, 07 Jan 2020 17:33:17 ==============================Clusters===============================
Tue, 07 Jan 2020 17:33:17 ++++++++++++++++++++ ieee802154 Table Discovery Begins 70 meters ++++++++++++++++++++++++++++
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 0 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 1 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 1 <=> 2 Distance= 50.0 RSSI= -103
Tue, 07 Jan 2020 17:33:17 1 <=> 3 Distance= 20.02 RSSI= -95
Tue, 07 Jan 2020 17:33:17 1 <=> 4 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:17 1 <=> 19 Distance= 44.72 RSSI= -102
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 2 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 2 <=> 1 Distance= 50.0 RSSI= -103
Tue, 07 Jan 2020 17:33:17 2 <=> 3 Distance= 52.92 RSSI= -103
Tue, 07 Jan 2020 17:33:17 2 <=> 4 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:17 2 <=> 19 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 3 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 3 <=> 1 Distance= 20.02 RSSI= -95
Tue, 07 Jan 2020 17:33:17 3 <=> 2 Distance= 52.92 RSSI= -103
Tue, 07 Jan 2020 17:33:17 3 <=> 4 Distance= 27.29 RSSI= -98
Tue, 07 Jan 2020 17:33:17 3 <=> 19 Distance= 39.0 RSSI= -101
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 4 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 4 <=> 1 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:17 4 <=> 2 Distance= 41.4 RSSI= -101
Tue, 07 Jan 2020 17:33:17 4 <=> 3 Distance= 27.29 RSSI= -98
Tue, 07 Jan 2020 17:33:17 4 <=> 19 Distance= 19.85 RSSI= -95
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 5 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 5 <=> 6 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:17 5 <=> 7 Distance= 42.01 RSSI= -101
Tue, 07 Jan 2020 17:33:17 5 <=> 8 Distance= 25.5 RSSI= -97
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 6 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 6 <=> 5 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:17 6 <=> 7 Distance= 24.6 RSSI= -97
Tue, 07 Jan 2020 17:33:17 6 <=> 8 Distance= 29.15 RSSI= -98
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 7 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 7 <=> 5 Distance= 42.01 RSSI= -101
Tue, 07 Jan 2020 17:33:17 7 <=> 6 Distance= 24.6 RSSI= -97
Tue, 07 Jan 2020 17:33:17 7 <=> 8 Distance= 30.81 RSSI= -99
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 8 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 8 <=> 5 Distance= 25.5 RSSI= -97
Tue, 07 Jan 2020 17:33:17 8 <=> 6 Distance= 29.15 RSSI= -98
Tue, 07 Jan 2020 17:33:17 8 <=> 7 Distance= 30.81 RSSI= -99
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 9 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 9 <=> 10 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:17 9 <=> 11 Distance= 28.28 RSSI= -98
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 10 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 10 <=> 9 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:17 10 <=> 11 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 11 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 11 <=> 9 Distance= 28.28 RSSI= -98
Tue, 07 Jan 2020 17:33:17 11 <=> 10 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 12 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 12 <=> 13 Distance= 41.23 RSSI= -101
Tue, 07 Jan 2020 17:33:17 12 <=> 14 Distance= 18.38 RSSI= -94
Tue, 07 Jan 2020 17:33:17 12 <=> 15 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:17 12 <=> 16 Distance= 14.21 RSSI= -92
Tue, 07 Jan 2020 17:33:17 12 <=> 17 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:17 12 <=> 18 Distance= 30.08 RSSI= -99
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 13 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 13 <=> 12 Distance= 41.23 RSSI= -101
Tue, 07 Jan 2020 17:33:17 13 <=> 14 Distance= 23.19 RSSI= -96
Tue, 07 Jan 2020 17:33:17 13 <=> 15 Distance= 56.57 RSSI= -104
Tue, 07 Jan 2020 17:33:17 13 <=> 16 Distance= 34.67 RSSI= -100
Tue, 07 Jan 2020 17:33:17 13 <=> 17 Distance= 50.61 RSSI= -103
Tue, 07 Jan 2020 17:33:17 13 <=> 18 Distance= 24.19 RSSI= -97
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 14 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 14 <=> 12 Distance= 18.38 RSSI= -94
Tue, 07 Jan 2020 17:33:17 14 <=> 13 Distance= 23.19 RSSI= -96
Tue, 07 Jan 2020 17:33:17 14 <=> 15 Distance= 40.72 RSSI= -101
Tue, 07 Jan 2020 17:33:17 14 <=> 16 Distance= 17.09 RSSI= -94
Tue, 07 Jan 2020 17:33:17 14 <=> 17 Distance= 30.41 RSSI= -99
Tue, 07 Jan 2020 17:33:17 14 <=> 18 Distance= 21.1 RSSI= -95
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 15 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 15 <=> 12 Distance= 30.0 RSSI= -99
Tue, 07 Jan 2020 17:33:17 15 <=> 13 Distance= 56.57 RSSI= -104
Tue, 07 Jan 2020 17:33:17 15 <=> 14 Distance= 40.72 RSSI= -101
Tue, 07 Jan 2020 17:33:17 15 <=> 16 Distance= 23.71 RSSI= -96
Tue, 07 Jan 2020 17:33:17 15 <=> 17 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:17 15 <=> 18 Distance= 33.84 RSSI= -100
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 16 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 16 <=> 12 Distance= 14.21 RSSI= -92
Tue, 07 Jan 2020 17:33:17 16 <=> 13 Distance= 34.67 RSSI= -100
Tue, 07 Jan 2020 17:33:17 16 <=> 14 Distance= 17.09 RSSI= -94
Tue, 07 Jan 2020 17:33:17 16 <=> 15 Distance= 23.71 RSSI= -96
Tue, 07 Jan 2020 17:33:17 16 <=> 17 Distance= 16.16 RSSI= -93
Tue, 07 Jan 2020 17:33:17 16 <=> 18 Distance= 17.12 RSSI= -94
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 17 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 17 <=> 12 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:17 17 <=> 13 Distance= 50.61 RSSI= -103
Tue, 07 Jan 2020 17:33:17 17 <=> 14 Distance= 30.41 RSSI= -99
Tue, 07 Jan 2020 17:33:17 17 <=> 15 Distance= 15.52 RSSI= -93
Tue, 07 Jan 2020 17:33:17 17 <=> 16 Distance= 16.16 RSSI= -93
Tue, 07 Jan 2020 17:33:17 17 <=> 18 Distance= 32.25 RSSI= -99
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 18 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 18 <=> 12 Distance= 30.08 RSSI= -99
Tue, 07 Jan 2020 17:33:17 18 <=> 13 Distance= 24.19 RSSI= -97
Tue, 07 Jan 2020 17:33:17 18 <=> 14 Distance= 21.1 RSSI= -95
Tue, 07 Jan 2020 17:33:17 18 <=> 15 Distance= 33.84 RSSI= -100
Tue, 07 Jan 2020 17:33:17 18 <=> 16 Distance= 17.12 RSSI= -94
Tue, 07 Jan 2020 17:33:17 18 <=> 17 Distance= 32.25 RSSI= -99
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 19 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 19 <=> 1 Distance= 44.72 RSSI= -102
Tue, 07 Jan 2020 17:33:17 19 <=> 2 Distance= 22.36 RSSI= -96
Tue, 07 Jan 2020 17:33:17 19 <=> 3 Distance= 39.0 RSSI= -101
Tue, 07 Jan 2020 17:33:17 19 <=> 4 Distance= 19.85 RSSI= -95
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 20 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 20 <=> 21 Distance= 18.68 RSSI= -94
Tue, 07 Jan 2020 17:33:17 20 <=> 22 Distance= 47.43 RSSI= -103
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 21 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 21 <=> 20 Distance= 18.68 RSSI= -94
Tue, 07 Jan 2020 17:33:17 21 <=> 22 Distance= 40.11 RSSI= -101
Tue, 07 Jan 2020 17:33:17 Neighbors Table discovery for 22 is below and neighbors are []
Tue, 07 Jan 2020 17:33:17 22 <=> 20 Distance= 47.43 RSSI= -103
Tue, 07 Jan 2020 17:33:17 22 <=> 21 Distance= 40.11 RSSI= -101
Tue, 07 Jan 2020 17:33:17 +++++++++++++++++++++ ieee802154 Table Discovery Ends +++++++++++++++++++++++++++++++ 

